FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package.json package-lock.json turbo.json ./
COPY pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy source files
COPY packages/typescript-config ./packages/typescript-config
COPY packages/common ./packages/common
COPY packages/database ./packages/database
COPY apps/http-backend ./apps/http-backend

# Install pnpm
RUN npm install -g pnpm@10.5.2

# Install dependencies
RUN pnpm install --frozen-lockfile

# Generate database types
RUN pnpm run generate:db

# Build the project
RUN pnpm run build --filter=http-backend...

# Create the dist directory structure
RUN mkdir -p dist/apps/http-backend

# Copy the built files to the correct location
RUN cp -r apps/http-backend/dist/* dist/apps/http-backend/

EXPOSE 3001

CMD [ "pnpm", "run", "start:backend" ]