FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package.json package-lock.json turbo.json ./
COPY pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy source files
COPY packages/typescript-config ./packages/typescript-config
COPY packages/common ./packages/common
COPY packages/database ./packages/database
COPY apps/http-backend ./apps/http-backend

# Install pnpm
RUN npm install -g pnpm@10.5.2

# Install root dependencies
RUN pnpm install --frozen-lockfile

# Install and build packages in order
RUN cd packages/typescript-config && pnpm install && \
    cd ../common && pnpm install && pnpm run build && \
    cd ../database && pnpm install && pnpm run build && \
    cd ../../apps/http-backend && pnpm install && pnpm run build

# Generate database types
RUN pnpm run generate:db

# Create the dist directory structure
RUN mkdir -p dist/apps/http-backend

# Copy the built files to the correct location
RUN cp -r apps/http-backend/dist/* dist/apps/http-backend/

EXPOSE 3001

CMD [ "pnpm", "run", "start:backend" ]