FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package.json package-lock.json turbo.json ./
COPY pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy source files
COPY packages/typescript-config ./packages/typescript-config
COPY packages/common ./packages/common
COPY packages/database ./packages/database
COPY apps/http-backend ./apps/http-backend

# Install pnpm
RUN npm install -g pnpm@10.5.2

# Install root dependencies
RUN pnpm install --frozen-lockfile

# Build packages in order with proper output handling
WORKDIR /app/packages/common
RUN pnpm install && \
    pnpm run build && \
    mkdir -p /app/dist/packages/common && \
    cp -r dist/* /app/dist/packages/common/

WORKDIR /app/packages/database
RUN pnpm install && \
    pnpm run build && \
    mkdir -p /app/dist/packages/database && \
    cp -r dist/* /app/dist/packages/database/

# Generate database types
WORKDIR /app
RUN pnpm run generate:db

# Build the backend
WORKDIR /app/apps/http-backend
RUN pnpm install && \
    pnpm run build && \
    mkdir -p /app/dist/apps/http-backend && \
    cp -r dist/* /app/dist/apps/http-backend/

EXPOSE 3001

CMD [ "pnpm", "run", "start:backend" ]