FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package.json package-lock.json turbo.json ./
COPY pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy source files
COPY packages/typescript-config ./packages/typescript-config
COPY packages/common ./packages/common
COPY packages/database ./packages/database
COPY apps/http-backend ./apps/http-backend

# Install pnpm
RUN npm install -g pnpm@10.5.2

# Install dependencies
RUN pnpm install --frozen-lockfile

# Generate database types
RUN pnpm run generate:db

# Build packages in order and ensure outputs are linked
RUN cd packages/common && pnpm run build && \
    cd ../database && pnpm run build && \
    cd ../.. && \
    # Link the built packages
    pnpm link packages/common && \
    pnpm link packages/database && \
    # Build the backend
    cd apps/http-backend && pnpm run build

# Create the dist directory structure
RUN mkdir -p dist/apps/http-backend

# Copy the built files to the correct location
RUN cp -r apps/http-backend/dist/* dist/apps/http-backend/

EXPOSE 3001

CMD [ "pnpm", "run", "start:backend" ]