FROM node:20-alpine

WORKDIR /app

COPY package.json package-lock.json turbo.json ./
COPY pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/http-backend ./apps/http-backend
COPY packages/common ./packages/common
COPY packages/database ./packages/database
COPY packages/typescript-config ./packages/typescript-config
COPY packages/Config ./packages/Config

RUN npm install -g pnpm@10.5.2
RUN pnpm install --frozen-lockfile
RUN pnpm run generate:db

WORKDIR /app/apps/http-backend
RUN pnpm run build

WORKDIR /app

EXPOSE 3001

ENV DATABASE_URL=${DATABASE_URL}

CMD ["pnpm", "run", "start:backend"]
