FROM node:20-alpine

WORKDIR /app

COPY package.json package-lock.json turbo.json ./

COPY pnpm-lock.yaml pnpm-workspace.yaml ./

COPY apps/http-backend ./apps/http-backend

COPY packages/database ./packages/database

COPY packages/common ./packages/common

COPY packages/typescript-config ./packages/typescript-config

COPY packages/config ./packages/config

RUN npm install -g pnpm@10.5.2

RUN pnpm install

RUN pnpm run generate:db

EXPOSE 3001

ENV DATABASE_URL=${DATABASE_URL}

CMD [ "pnpm", "run", "start:backend" ]