# syntax=docker/dockerfile:1.4

# ---------- Builder Stage ----------
    FROM node:20-alpine AS builder

    WORKDIR /app
    
    # Copy root-level config
    COPY package.json package-lock.json turbo.json ./
    COPY pnpm-lock.yaml pnpm-workspace.yaml ./
    
    # Copy all packages
    COPY packages/typescript-config ./packages/typescript-config
    COPY packages/common ./packages/common
    COPY packages/database ./packages/database
    COPY apps/http-backend ./apps/http-backend
    
    # Install pnpm
    RUN npm install -g pnpm@10.5.2
    
    # Install dependencies
    RUN pnpm install --frozen-lockfile
    
    # Generate Prisma client
    RUN pnpm run generate:db
    
    # Build all necessary packages
    RUN pnpm --filter @repo/common build
    RUN pnpm --filter @repo/database build
    RUN pnpm --filter @repo/http-backend build
    
    # Ensure the dist folder is created and built for http-backend
    RUN mkdir -p dist/apps/http-backend
    
    # ---------- Runtime Stage ----------
    FROM node:20-alpine
    
    WORKDIR /app
    
    # Copy only what we need from builder
    COPY --from=builder /app/dist/apps/http-backend ./dist/apps/http-backend
    COPY --from=builder /app/node_modules ./node_modules
    COPY --from=builder /app/apps/http-backend/package.json ./package.json
    
    # Set environment vars if needed
    ENV NODE_ENV production
    
    # Start the app
    CMD ["node", "dist/apps/http-backend/index.js"]
    