FROM node:20-alpine

WORKDIR /app

COPY package.json package-lock.json turbo.json ./
COPY pnpm-lock.yaml pnpm-workspace.yaml ./

COPY apps/http-backend ./apps/http-backend
COPY packages/database ./packages/database
COPY packages/common ./packages/common
COPY packages/typescript-config ./packages/typescript-config

RUN npm install -g pnpm@10.5.2
RUN pnpm install --frozen-lockfile

RUN pnpm run generate:db

RUN pnpm --filter @repo/common run build
RUN pnpm --filter @repo/database run build

RUN pnpm run build:backend

EXPOSE 3001

CMD [ "pnpm", "run", "start:backend" ]