# Stage 1: Builder
FROM node:20-alpine AS builder

WORKDIR /app

# Copy workspace & config files
COPY package.json package-lock.json turbo.json ./
COPY pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy source files
COPY packages/typescript-config ./packages/typescript-config
COPY packages/common ./packages/common
COPY packages/database ./packages/database
COPY apps/http-backend ./apps/http-backend

# Install pnpm
RUN npm install -g pnpm@10.5.2

# Install dependencies
RUN pnpm install --frozen-lockfile

# Generate DB types (if applicable)
RUN pnpm run generate:db

# Build packages
RUN pnpm --filter @repo/common build
RUN pnpm --filter @repo/database build
RUN pnpm --filter @repo/http-backend build

# Stage 2: Production image
FROM node:20-alpine

WORKDIR /app

# Copy only built files
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-lock.yaml ./pnpm-lock.yaml

# Install pnpm
RUN npm install -g pnpm@10.5.2

EXPOSE 3001

CMD [ "pnpm", "run", "start:backend" ]
